# 1- Напишите программу, которая принимает на вход цифру, обозначающую
# день недели, и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и что
# это действительно входит в нужный диапазон
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

daynumber = int(input("Введите число: "))

if daynumber < 1 or daynumber > 7:
    print("Это число не входит в нужный диапозон.Введите число от 1 до 7")
elif daynumber < 6:
    print("Не является выходным днём")
else:
    print("Это выходной день. Ура!")
