# 5- Напишите программу, которая принимает на вход координаты двух 
# точек и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5.09
# A (7,-5); B (1,-1) -> 7.21

xa = float(input('Введите координаты точки x по оси a: '))
xb = float(input('Введите координаты точки x по оси b: '))
ya = float(input('Введите координаты точки y по оси a: '))
yb = float(input('Введите координаты точки y по оси b: '))

import math
dist = math.sqrt((xa-xb)**2+(ya-yb)**2)
dist = int(dist *100) /100

print(f'Расстояние между точкой A и точкой B = {dist}' )